# Office-E5

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/merrycodes/: Main.java  main.md
src/main/resources/: officeE5.properties
